{
  "name": "@bcb/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "ng build",
    "lint": "eslint .",
    "start": "ng serve --host 0.0.0.0",
    "test": "echo \"@bcb/web component tests start in Sprint 7\"",
    "test:e2e": "playwright test -c playwright.config.ts"
  },
  "dependencies": {
    "@angular/common": "22.0.0",
    "@angular/compiler": "22.0.0",
    "@angular/core": "22.0.0",
    "@angular/forms": "22.0.0",
    "@angular/platform-browser": "22.0.0",
    "@angular/router": "22.0.0",
    "@ngx-translate/core": "18.0.0",
    "rxjs": "7.8.2",
    "socket.io-client": "4.8.3",
    "tslib": "2.8.1",
    "zone.js": "0.16.0"
  },
  "devDependencies": {
    "@angular/build": "22.0.0",
    "@angular/cli": "22.0.0",
    "@angular/compiler-cli": "22.0.0",
    "@playwright/test": "1.60.0",
    "@tailwindcss/postcss": "4.3.0",
    "tailwindcss": "4.3.0"
  }
}
